STAND
URL: resources/sprites/Brook/BrookStatic.png
DAMAGE: 0
MONEY: 0
COST: 30
FRAMES: 4
FRAME_WIDTH: 50
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 0,156,165
ATTACK
URL: resources/sprites/Brook/brookatack.png
DAMAGE: 2
MONEY: 0
COST: 0
FRAMES: 10
FRAME_WIDTH: 180
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 0,156,165
ATTACK_SPECIAL
URL: resources/sprites/Brook/BrookFinalAttack.png
DAMAGE: 3
MONEY: 0
COST: 30
FRAMES: 7
FRAME_WIDTH: 90
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 0,156,165