STAND
URL: resources/sprites/Chopper/chopperStand.png
DAMAGE: 0
MONEY: 0
COST: 30
FRAMES: 7
FRAME_WIDTH: 45
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 84,109,142
ATTACK
URL: resources/sprites/Chopper/chopperAtack.png
DAMAGE: 2
MONEY: 0
COST: 0
FRAMES: 10
FRAME_WIDTH: 90
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 84,109,142
ATTACK_SPECIAL
URL: resources/sprites/Chopper/chopperFinalAttack.png
DAMAGE: 3
MONEY: 0
COST: 30
FRAMES: 7
FRAME_WIDTH: 135
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 84,109,142