STAND
URL: resources/sprites/Usopp/usoppStatic.png
DAMAGE: 0
MONEY: 0
COST: 30
FRAMES: 4
FRAME_WIDTH: 90
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 0,128,255
ATTACK
URL: resources/sprites/Usopp/usoppAttack.png
DAMAGE: 1
MONEY: 0
COST: 0
FRAMES: 7
FRAME_WIDTH: 90
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 0,128,255
ATTACK_SPECIAL
URL: resources/sprites/Usopp/usoppAttack.png
DAMAGE: 3
MONEY: 0
COST: 30
FRAMES: 7
FRAME_WIDTH: 90
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 0,128,255
