STAND
URL: resources/sprites/Franky/FrankyStand.png
DAMAGE: 0
MONEY: 0
COST: 30
FRAMES: 7
FRAME_WIDTH: 90
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 50,104,87
ATTACK
URL: resources/sprites/Franky/FrankyAttack.png
DAMAGE: 2
MONEY: 0
COST: 0
FRAMES: 8
FRAME_WIDTH: 135
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 50,104,87
ATTACK_SPECIAL
URL: resources/sprites/Franky/FrankyFinal.png
DAMAGE: 3
MONEY: 0
COST: 30
FRAMES: 3
FRAME_WIDTH: 90
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 50,104,87