STAND
URL: resources/sprites/Zoro/ZoroStand.png
DAMAGE: 0
MONEY: 0
COST: 30
FRAMES: 4
FRAME_WIDTH: 45
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 143,123,165
ATTACK
URL: resources/sprites/Zoro/ZoroAttack.png
DAMAGE: 4
MONEY: 0
COST: 0
FRAMES: 10
FRAME_WIDTH: 90
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 143,123,165
ATTACK_SPECIAL
URL: resources/sprites/Zoro/ZoroAttack.png
DAMAGE: 4
MONEY: 0
COST: 30
FRAMES: 10
FRAME_WIDTH: 90
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 143,123,165
