STAND
URL: resources/sprites/NicoRobin/NicoRobinStand.png
DAMAGE: 0
MONEY: 0
COST: 30
FRAMES: 4
FRAME_WIDTH: 45
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 153,217,234
ATTACK
URL: resources/sprites/NicoRobin/NicoRobinAttack.png
DAMAGE: 0
MONEY: 15
COST: 0
FRAMES: 12
FRAME_WIDTH: 90
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 153,217,234
ATTACK_SPECIAL
URL: resources/sprites/NicoRobin/NicoRobinAttack.png
DAMAGE: 3
MONEY: 0
COST: 30
FRAMES: 12
FRAME_WIDTH: 90
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 153,217,234