STAND
URL: resources/sprites/Luffy/LuffyStatic.png
DAMAGE: 0
MONEY: 0
COST: 30
FRAMES: 7
FRAME_WIDTH: 45
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 10,114,61
ATTACK
URL: resources/sprites/Luffy/LuffyAtackFixed.png
DAMAGE: 2
MONEY: 0
COST: 0
FRAMES: 11
FRAME_WIDTH: 67
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 10,114,61
ATTACK_SPECIAL
URL: resources/sprites/Luffy/LuffyFinalAttack.png
DAMAGE: 4
MONEY: 0
COST: 30
FRAMES: 22
FRAME_WIDTH: 160
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 10,114,61