STAND
URL: resources/sprites/Nami/namiStand.png
DAMAGE: 0
MONEY: 0
COST: 30
FRAMES: 3
FRAME_WIDTH: 45
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 79,60,94
ATTACK
URL: resources/sprites/Nami/namiattack.png
DAMAGE: 0
MONEY: 15
COST: 0
FRAMES: 14
FRAME_WIDTH: 157
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 79,60,94
ATTACK_SPECIAL
URL: resources/sprites/Nami/namiFinalAttack.png
DAMAGE: 3
MONEY: 0
COST: 30
FRAMES: 14
FRAME_WIDTH: 135
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 79,60,94