STAND
URL: resources/sprites/Sanji/SanjiStatic.png
DAMAGE: 0
MONEY: 0
COST: 30
FRAMES: 4
FRAME_WIDTH: 45
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 0,74,130
ATTACK
URL: resources/sprites/NicoRobin/NicoRobinAttack.png
DAMAGE: 2
MONEY: 0
COST: 0
FRAMES: 12
FRAME_WIDTH: 90
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 0,74,130
ATTACK_SPECIAL
URL: resources/sprites/NicoRobin/NicoRobinAttack.png
DAMAGE: 4
MONEY: 0
COST: 30
FRAMES: 12
FRAME_WIDTH: 90
FRAME_HEIGHT: 90
TIME: 150
COLOR_ALPHA: 0,74,130
